{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "ConnectionStrings": {
      "DefaultConnection":"Data Source=Shopify.db"
  },

  "ApiUrl":"https//localhost:7218/"
}
